VITE_CONSTELLATION_FACTORY='CAYMYKUA4OZSF2RWIPVCZIZ7P3UDYQO4LQ3J3AK6DVU4FGDNNKFQPDWU'
VITE_CONSTELLATION_ROUTER='CAPWICKYEO3KCGZ2TNFNGTAYQEI4J34TEY4T7QB6HV253OHIBHCSJATZ'
VITE_SOROSWAP_ROUTER='CBHNQTKJD76Q55TINIT3PPP3BKLIKIQEXPTQ32GUUU7I3CHBD5JECZLW'
VITE_SOROSWAP_FACTORY='CARJOYYBHVV2Y5GXEXIZFJJRRAWQBJ4DB2IJEPVHL2I3XKNHUB2HZWDX'
VITE_XLM='CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC'
VITE_SOROSWAP_FEE=0.3